#!/bin/bash

##--USAGE:  test this with eg:  $0  -v -p aa -w bb  cc dd ee
getoptsdef1(){
	##--II- do NOT use declare here!! When used in a function, `declare' makes NAMEs local, as with the `local' command!! help declare
	myFN=${myFN:-${0##*/}}
	tstamp="${tstamp:-$($cuds)}"   ##--OR- $(date  +%Y-%m-%d)
	logFN="${logFN:-/dev/null}"
	logit=${logit:-0}
	simulit=${simulit:-0}  ##-I- simulation or real.execution??
	verboseit=${verboseit:-0}

	##============ cmdline-params-readin with getopts : =========================
	while getopts "lsvp:w:" optparam ; do
		##__ echo "$optparam  ====== $OPTARG ";
		case $optparam in
			##-?- e) simulit=0   ;; ##-I- execute.it / NO.simulation, NO.test
			l  ) logFN="${tstamp}_${myFN}.log" ; logit=1 ;; ##--I- logit to a logfile
			s  ) simulit=1   ;; ##-I- only.simulation , dry, NO.real.execution!
			v  ) verboseit=1 ;;
			p  ) param1="$OPTARG";; ##-I- just exp here. dummy for any individ-script-opt
			w  ) param2="$OPTARG";; ##-I- test-params and their indexes!
			\? ) echo "==##== Error: wrong parameters. $USAGE1" ; exit 3 
		esac
	done
##=============END-cmdline-params-readin-- now process normal cdmline-arguments ========##########
}

##__ myFN=nnnn ; tstamp=110823 ; logFN=log111 ; logit=21 ; simulit=25 ; verboseit=27;
getoptsdef1 $@
##--I  setting OPTIND to the index of the first non-option argument(start of the script-values):
shift $(($OPTIND - 1)) ##--II- MUST be outside the func, otherwise the shift works on func-params bur NOT real original script-params!!
(( $verboseit > 0 )) && echo "__ logFN: $logFN -- logit: $logit --  simulit: $simulit -- verb: $verboseit -- p-param1: $param1  -- w-param2: $param2 __"
##--I- echo "now process the normal cmdline-arguments of the script ..."
echo "$1 -- $2 -----All-Rest-Params: $*" 

